worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m     
    inactive=60m  max_size=1g;

    sendfile on;

    upstream school-app {
        server app:3000;
    }

    upstream maps {
        server maps;
    }

    server {
        listen 80;

        location ~ ^/api(.*)$ {
            proxy_pass         http://school-app$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        proxy_pass         http://maps/;
        }
    }


}
